NEXT_PUBLIC_SERVER_URL=http://13.209.179.193:8080
NEXT_PUBLIC_KAKAO_JS_KEY=1b5c48cedd47cf418874180fb4d26642

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyu7PAZoZkoFeihqUfT11U27iNK_PKnYg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=challenge-65eff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=challenge-65eff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=challenge-65eff.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=312532099846
NEXT_PUBLIC_FIREBASE_APP_ID=1:312532099846:web:b0897878c226dda13db487
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4EM46N63HM
NEXT_PUBLIC_FIREBASE_KEY_PAIR=BLgsy69x6mhpt1uFzpgSdKMu3uJ6WgVNCrSs4nnXoh1NBsGC3RfxhNdKn8SdT6J3jowJtVklPrS59MF1xEqTZR0
