# 66Challenge

./: .gitignore  README.md
server/: HELP.md  build.gradle
server/.github/workflows/: gradle.yml
server/scripts/: deploy.sh
server/src/main/java/challenge/server/: ServerApplication.java
server/src/main/java/challenge/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/challenge/server/audit/: BaseTimeEntity.java
server/src/main/java/challenge/server/auth/controller/: AuthController.java
server/src/main/java/challenge/server/auth/dto/: AuthDto.java
server/src/main/java/challenge/server/auth/entity/: Auth.java
server/src/main/java/challenge/server/auth/mapper/: AuthMapper.java
server/src/main/java/challenge/server/auth/repository/: AuthCustomRepository.java  AuthCustomRepositoryImpl.java  AuthRepository.java
server/src/main/java/challenge/server/auth/service/: AuthService.java
server/src/main/java/challenge/server/bookmark/controller/: BookmarkController.java
server/src/main/java/challenge/server/bookmark/dto/: BookmarkDto.java
server/src/main/java/challenge/server/bookmark/entity/: Bookmark.java
server/src/main/java/challenge/server/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/challenge/server/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
server/src/main/java/challenge/server/bookmark/service/: BookmarkService.java
server/src/main/java/challenge/server/config/: CustomFilterConfigurer.java  EmailConfig.java  JasyptConfig.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfiguration.java  UserSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/challenge/server/domain/: BaseTimeEntity.java
server/src/main/java/challenge/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/challenge/server/firebase/: FCMController.java  FCMInitializer.java  FCMService.java  Notice.java  NoticeRepository.java  NoticeService.java
server/src/main/java/challenge/server/response/: ErrorResponse.java
server/src/main/java/challenge/server/utils/: CustomBeanUtils.java
server/src/main/java/challenge/server/validator/: NotSpace.java  NotSpaceValidator.java  Password.java  PasswordValidator.java
server/src/main/resources/: application-local.yml  application-server.yml  challenge-375405-firebase-adminsdk-ymetp-3cc2c2692f.json
server/src/main/resources/db/h2/: data.sql
server/src/main/resources/templates/: hello.html
server/src/test/java/challenge/server/: ServerApplicationTests.java
server/src/test/java/challenge/server/config/: JasyptConfigTest.java  TestConfig.java
server/src/test/java/challenge/server/habit/: HabitRepositoryTest.java
server/src/test/resources/: application.yml
(+459 files in other folders)
