<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>이메일 인증 완료</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-wrapper {
        min-width: 360px;
        max-width: 460px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .logo-image {
        width: 50%;
        padding-bottom: 20%;
      }

      .button {
        font-size: 20px;
        line-height: 30px;
        background-color: white;
        color: black;
        padding-bottom: 10%;
        padding-top: 11%;
        padding-right: 12%;
        padding-left: 12%;
        border-radius: 1rem;
        text-align: center;
        border: 1px solid #e5e5e5;
        font-weight: 600;
      }
      .highlight {
        color: #f89500;
      }
      .close {
        font-size: 16px;
        font-weight: 500;
      }
    </style>
</head>
<body>
<div class="button-wrapper">
    <img
            class="logo-image"
            src="http://challenge66.file.bucket.s3.ap-northeast-2.amazonaws.com/images/756967fc-fe54-4936-adf5-024a4f1c7103.png"
    />
    <div
            class="button"
            onclick="closeTabClick()"
            onmouseleave="this.style.background='white'; this.style.color='black';"
            onmouseover="this.style.background='black'; this.style.color='white'; this.style.transitionDuration= '0.2s';"
    >
        이메일 인증이 완료되었습니다!<br /><span class="highlight"
    >회원가입 페이지</span
    >로 돌아가셔서<br />가입을 마무리해주세요❤️<br /><br /><span
            class="close"
    >(클릭하여 탭 닫기)</span
    >
    </div>
</div>
<script>
      function closeTabClick() {
        window.close();
      }
    </script>
</body>
</html>